<?xml version="1.0" encoding="UTF-8"?>
<!--

 * ============LICENSE_START=======================================================
 * ONAP : CCSDK.sdnr.wt.websocketmanager.model
 * ================================================================================
 * Copyright (C) 2018 highstreet technologies GmbH Intellectual Property.
 * All rights reserved.
 * ================================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END=========================================================

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.onap.ccsdk.features.sdnr.wt</groupId>
  <artifactId>sdnr-wt-websocketmanager2-model</artifactId>
  <version>0.3.2</version>
  <packaging>bundle</packaging>
  <name>ccsdk-features-sdnr-wt :: ${project.artifactId}</name>
  <parent>
    <groupId>org.onap.ccsdk.parent</groupId>
    <artifactId>binding-parent</artifactId>
    <version>1.1.2</version>
    <relativePath />
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-inet-types</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-yang-types</artifactId>
    </dependency>
  </dependencies>
</project>
