# ccsdk

./: .gitignore  README.md
distribution/odlsliwt/: README.md  pom.xml  run
distribution/odlsliwt-alpine/: README.md  pom.xml  pom2.xml  run
distribution/odlsliwt-alpine/src/main/docker/: Dockerfile
distribution/odlsliwt-alpine/src/main/yaml/: docker-compose.yml
distribution/odlsliwt/src/main/docker/: Dockerfile
distribution/odlsliwt/src/main/resources/: install_ccsdk.yml
distribution/odlsliwt/src/main/scripts/: startODL.sh
distribution/odlsliwt/src/main/wtaddon/: wtaddon.sh
distribution/odlwt-alpine-standalone-poc5/: README.md  pom.xml
distribution/odlwt-alpine-standalone-poc5/src/main/docker/: Dockerfile
distribution/odlwt-alpine-standalone-poc5/src/main/scripts/: startPoc5.sh
distribution/odlwt-alpine-standalone-poc5/src/main/wtaddon/: wtaddon.sh
features/: .gitignore  INFO.yaml  LICENSE.txt  README.md  pom.xml  version.properties
features/blueprints-processor/: .gitignore  pom.xml
features/blueprints-processor/adaptors/: pom.xml
features/blueprints-processor/adaptors/data-adaptor-provider/: pom.xml
features/blueprints-processor/adaptors/rest-adaptor-provider/: pom.xml
features/blueprints-processor/features/: pom.xml
features/blueprints-processor/features/ccsdk-blueprints-processor/: pom.xml
features/blueprints-processor/features/features-blueprints-processor/: pom.xml
features/blueprints-processor/installer/: .gitignore  pom.xml
features/blueprints-processor/installer/src/assembly/: assemble_installer_zip.xml  assemble_mvnrepo_zip.xml
features/blueprints-processor/plugin/: pom.xml
features/blueprints-processor/plugin/assignment-provider/: pom.xml
features/blueprints-processor/plugin/generator-provider/: pom.xml
features/blueprints-processor/plugin/model-provider/: pom.xml
features/features/: pom.xml
features/features/ccsdk-features-all/: pom.xml
features/features/features-features/: pom.xml
features/features/installer/: pom.xml
features/sdnr/northbound/: .gitignore  pom.xml
features/sdnr/northbound/features/: .project  pom.xml
features/sdnr/northbound/features/ccsdk-features-sdnr-northbound-all/: .project  pom.xml
features/sdnr/northbound/features/installer/: .project  pom.xml
features/sdnr/northbound/goodbyeworld/: .project  1  pom.xml
features/sdnr/northbound/goodbyeworld/feature/: .project  pom.xml
features/sdnr/northbound/goodbyeworld/installer/: .project  pom.xml
features/sdnr/northbound/goodbyeworld/model/: .classpath  .project  pom.xml
features/sdnr/northbound/goodbyeworld/provider/: .project  pom.xml
features/sdnr/northbound/helloworld/: .project  pom.xml
features/sdnr/northbound/helloworld/feature/: .project  pom.xml
features/sdnr/northbound/helloworld/installer/: .project  pom.xml
features/sdnr/northbound/helloworld/model/: .classpath  .project  pom.xml
features/sdnr/northbound/helloworld/provider/: .classpath  .project  pom.xml
features/sdnr/northbound/oofpcipoc/: pom.xml
features/sdnr/northbound/oofpcipoc/feature/: pom.xml
features/sdnr/northbound/oofpcipoc/installer/: pom.xml
features/sdnr/northbound/oofpcipoc/model/: 1  pom.xml
features/sdnr/northbound/oofpcipoc/provider/: pom.xml
features/sdnr/wt/: .gitignore  .project  README.md  pom.xml
features/sdnr/wt/apigateway/: .gitignore  pom.xml
features/sdnr/wt/apigateway/feature/: 1  pom.xml
features/sdnr/wt/apigateway/installer/: pom.xml
features/sdnr/wt/apigateway/provider/: pom.xml
features/sdnr/wt/config-parent/: pom.xml
features/sdnr/wt/devicemanager/: .project  pom.xml
features/sdnr/wt/devicemanager/feature/: .project  pom.xml
features/sdnr/wt/devicemanager/installer/: pom.xml
features/sdnr/wt/devicemanager/model/: .checkstyle  .classpath  .project  pom.xml
features/sdnr/wt/devicemanager/provider/: .classpath  .gitignore  .project  copyright  pom.xml  test.properties  test2.properties
features/sdnr/wt/devicemodel/: .gitignore  .project  pom.xml
features/sdnr/wt/devicemodel/feature/: pom.xml
features/sdnr/wt/devicemodel/installer/: .project  pom.xml
features/sdnr/wt/devicemodel/model/: .classpath  .project  pom.xml
features/sdnr/wt/featureaggregator/: pom.xml
features/sdnr/wt/featureaggregator/feature/: pom.xml
features/sdnr/wt/featureaggregator/installer/: pom.xml  pom2.xml
features/sdnr/wt/helpserver/: pom.xml
features/sdnr/wt/helpserver/feature/: pom.xml
features/sdnr/wt/helpserver/installer/: pom.xml
features/sdnr/wt/helpserver/provider/: README.md  pom.xml  tmp3.cfg
features/sdnr/wt/odlux/: .gitignore  README.md  README2.md  jest.json  package.json  pom.xml  yarn.lock.new
features/sdnr/wt/odlux-core/: pom.xml
features/sdnr/wt/odlux-core/features/: pom.xml
features/sdnr/wt/odlux-core/installer/: pom.xml
features/sdnr/wt/odlux-core/model/: pom.xml
features/sdnr/wt/odlux-core/provider/: pom.xml
features/sdnr/wt/odlux/core/: pom.xml
features/sdnr/wt/odlux/framework/: package.json  pom.xml  pom5.xml  tsconfig.json  webpack.config.js  webpack.runner.js  webpack.vendor.js
features/sdnr/wt/readthedocs/: README.md  convert.sh
features/sdnr/wt/readthedocs/src/: home.rst
features/sdnr/wt/websocketmanager/: .project  pom.xml
features/sdnr/wt/websocketmanager/feature/: pom.xml
features/sdnr/wt/websocketmanager/installer/: pom.xml
features/sdnr/wt/websocketmanager/model/: .checkstyle  .classpath  .project  pom.xml
features/sdnr/wt/websocketmanager/provider/: .classpath  .project  pom.xml  pom.xml.orig
features/sdnr/wt/websocketmanager2/: pom.xml
features/sdnr/wt/websocketmanager2/feature/: pom.xml
features/sdnr/wt/websocketmanager2/installer/: pom.xml
features/sdnr/wt/websocketmanager2/model/: pom.xml
features/sdnr/wt/websocketmanager2/provider/: pom.xml
features/sdnr/wt/wtconfig/: pom.xml
features/sdnr/wt/wtconfig/feature/: pom.xml
features/sdnr/wt/wtconfig/installer/: pom.xml
features/sdnr/wt/wtconfig/provider/: pom.xml
features/sdnr/wt/wtdatabase/: pom.xml
features/sdnr/wt/wtmanager/: pom.xml
(+1069 files in other folders)
