<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onap.ccsdk.parent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <relativePath />
  </parent>

  <groupId>org.onap.ccsdk.features.sdnr.northbound</groupId>
  <artifactId>sdnr-goodbyeworld</artifactId>
  <version>1.4.2-SNAPSHOT</version>
  <packaging>feature</packaging>

  <name>ccsdk-features-sdnr-northbound :: goodbyeworld :: ${project.artifactId}</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>mdsal-model-artifacts</artifactId>
        <version>${odl.mdsal.model.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${odl.mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>goodbyeworld-provider</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
</project>
