<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>odlparent-lite</artifactId>
		<version>1.1.2</version>
		<relativePath />
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>org.onap.ccsdk.features.sdnr.wt</groupId>
	<artifactId>sdnr-wt-odlux-core-top</artifactId>
	<version>0.3.2</version>
	<packaging>pom</packaging>
	<name>odlux-core</name>

	<properties>
		<feature-name>sdnr-wt-odlux-core</feature-name>
	</properties>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<modules>
		<module>model</module>
		<module>provider</module>
		<module>features</module>
		<module>installer</module>
	</modules>
</project>
