<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>1.1.2</version>
        <relativePath />
    </parent>

    <groupId>org.onap.ccsdk.distribution</groupId>
    <artifactId>distribution-odlsli</artifactId>
    <version>0.3.2</version>
    <packaging>pom</packaging>

    <name>ccsdk-distribution :: odlsli</name>
    <description>Creates SDN Controller Docker container</description>
    <organization>
        <name>openECOMP</name>
    </organization>

    <properties>
        <image.name>oof-pci/ccsdk-odlsli-image</image.name>
        <ccsdk.project.version>${project.version}</ccsdk.project.version>
        <ccsdk.features.version>${project.version}</ccsdk.features.version>
        <docker.buildArg.https_proxy>${https_proxy}</docker.buildArg.https_proxy>
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss'Z'</maven.build.timestamp.format>
        <opendaylight.root>opt/opendaylight</opendaylight.root>
        <docker.push.phase>deploy</docker.push.phase>
        <docker.verbose>true</docker.verbose>
        <ansible.gpg.key>93C4A3FD7BB9C367</ansible.gpg.key>
        <wt.version>0.7.3-SNAPSHOT</wt.version>
        <wt.poc.downloadlink>https://cloud-highstreet-technologies.com/nextcloud/index.php/s/G2BgQXbD8gNYdHN/download</wt.poc.downloadlink>
        <wt.poc.filename>karaf-0.8.3-poc5.016.015.tar.gz</wt.poc.filename>
    </properties>

  <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dependencies</artifactId>
            <version>${ccsdk.distribution.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.onap.ccsdk.sli.core</groupId>
            <artifactId>dblib-installer</artifactId>
            <version>${ccsdk.sli.core.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.core</groupId>
            <artifactId>filters-installer</artifactId>
            <version>${ccsdk.sli.core.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.core</groupId>
            <artifactId>sli-installer</artifactId>
            <version>${ccsdk.sli.core.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.core</groupId>
            <artifactId>sliapi-installer</artifactId>
            <version>${ccsdk.sli.core.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.core</groupId>
            <artifactId>sliPluginUtils-installer</artifactId>
            <version>${ccsdk.sli.core.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.core</groupId>
            <artifactId>utils-installer</artifactId>
            <version>${ccsdk.sli.core.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.core</groupId>
            <artifactId>slicore-features-installer</artifactId>
            <version>${ccsdk.sli.core.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.adaptors</groupId>
            <artifactId>aai-service-installer</artifactId>
            <version>${ccsdk.sli.adaptors.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.adaptors</groupId>
            <artifactId>ansible-adapter-installer</artifactId>
            <version>${ccsdk.sli.adaptors.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.adaptors</groupId>
            <artifactId>mdsal-resource-installer</artifactId>
            <version>${ccsdk.sli.adaptors.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.adaptors</groupId>
            <artifactId>resource-assignment-installer</artifactId>
            <version>${ccsdk.sli.adaptors.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.adaptors</groupId>
            <artifactId>netbox-client-installer</artifactId>
            <version>${ccsdk.sli.adaptors.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.adaptors</groupId>
            <artifactId>sql-resource-installer</artifactId>
            <version>${ccsdk.sli.adaptors.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.adaptors</groupId>
            <artifactId>sliadaptors-features-installer</artifactId>
            <version>${ccsdk.sli.adaptors.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.northbound</groupId>
            <artifactId>asdcApi-installer</artifactId>
            <version>${ccsdk.sli.northbound.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.northbound</groupId>
            <artifactId>dataChange-installer</artifactId>
            <version>${ccsdk.sli.northbound.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.northbound</groupId>
            <artifactId>lcm-installer</artifactId>
            <version>${ccsdk.sli.northbound.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.northbound</groupId>
            <artifactId>slinorthbound-features-installer</artifactId>
            <version>${ccsdk.sli.northbound.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.plugins</groupId>
            <artifactId>properties-node-installer</artifactId>
            <version>${ccsdk.sli.plugins.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.plugins</groupId>
            <artifactId>restapi-call-node-installer</artifactId>
            <version>${ccsdk.sli.plugins.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.plugins</groupId>
            <artifactId>restconf-client-installer</artifactId>
            <version>${ccsdk.sli.plugins.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.plugins</groupId>
            <artifactId>sshapi-call-node-installer</artifactId>
            <version>${ccsdk.sli.plugins.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.plugins</groupId>
            <artifactId>sliplugins-features-installer</artifactId>
            <version>${ccsdk.sli.plugins.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.features</groupId>
            <artifactId>features-installer</artifactId>
            <version>${ccsdk.features.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.features</groupId>
            <artifactId>blueprints-processor-installer</artifactId>
            <version>${ccsdk.features.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
    <dependency>
      <groupId>org.onap.ccsdk.features.sdnr.northbound</groupId>
      <artifactId>sdnr-northbound-features-installer</artifactId>
      <version>${ccsdk.features.version}</version>
      <classifier>repo</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.onap.ccsdk.features.sdnr.northbound</groupId>
      <artifactId>helloworld-installer</artifactId>
      <version>${ccsdk.features.version}</version>
      <classifier>repo</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.onap.ccsdk.features.sdnr.northbound</groupId>
      <artifactId>goodbyeworld-installer</artifactId>
      <version>${ccsdk.features.version}</version>
      <classifier>repo</classifier>
      <type>zip</type>
    </dependency>
            <dependency>
            <groupId>org.onap.ccsdk.features.sdnr.northbound</groupId>
            <artifactId>oofpcipoc-installer</artifactId>
            <version>${ccsdk.sli.core.version}</version>
            <classifier>repo</classifier>
            <type>zip</type>
        </dependency>
    <dependency>
      <groupId>org.onap.ccsdk.features.sdnr.wt</groupId>
      <artifactId>sdnr-wt-feature-aggregator-installer</artifactId>
      <version>${ccsdk.features.version}</version>
      <classifier>repo</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.onap.ccsdk.features.sdnr.wt</groupId>
      <artifactId>sdnr-wt-apigateway-installer</artifactId>
      <version>${ccsdk.features.version}</version>
      <classifier>repo</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.onap.ccsdk.features.sdnr.wt</groupId>
      <artifactId>sdnr-wt-devicemodel-installer</artifactId>
      <version>${ccsdk.features.version}</version>
      <classifier>repo</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.onap.ccsdk.features.sdnr.wt</groupId>
      <artifactId>sdnr-wt-devicemanager-installer</artifactId>
      <version>${ccsdk.features.version}</version>
      <classifier>repo</classifier>
      <type>zip</type>
    </dependency>

    </dependencies>

    <build>
    <extensions>
        <extension>
            <!-- this extension is required by wagon in order to pass the proxy -->
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http-lightweight</artifactId>
            <version>2.2</version>
        </extension>
    </extensions>
        <plugins>


            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                println project.properties['ccsdk.project.version'];
                                def versionArray;
                                if (project.properties['ccsdk.project.version'] != null ) {
                                    versionArray = project.properties['ccsdk.project.version'].split('\\.');
                                }

                                if (project.properties['ccsdk.project.version'].endsWith("-SNAPSHOT"))
                                {
                                    project.properties['project.docker.latesttag.version']=versionArray[0] + '.' + versionArray[1] + "-STAGING-latest";
                                } else {
                                    project.properties['project.docker.latesttag.version']=versionArray[0] + '.' + versionArray[1] + "-STAGING-latest";
                                }

                                println 'New Tag for docker:' + project.properties['project.docker.latesttag.version'];
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-dockerfile</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals><!-- here the phase you need -->
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${basedir}/target/docker-stage</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/docker</directory>
                                    <includes>
                                        <include>Dockerfile</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-scripts</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals><!-- here the phase you need -->
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${basedir}/target/docker-stage/opt/onap/ccsdk/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/scripts</directory>
                                    <includes>
                                        <include>*.sh</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-odl-resources</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals><!-- here the phase you need -->
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${basedir}/target/docker-stage</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>idmlight.db.mv.db</include>
                                        <include>org.ops4j.pax.logging.cfg</include>
                                        <include>install_ccsdk.yml</include>
                                        <include>ansible-sources.list</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-config</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals><!-- here the phase you need -->
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${basedir}/target/docker-stage</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>org.ops4j.pax.logging.cfg</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-data</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals><!-- here the phase you need -->
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${basedir}/target/docker-stage/opt/onap/ccsdk/data</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>*.dump</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-properties</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals><!-- here the phase you need -->
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${basedir}/target/docker-stage/opt/onap/ccsdk/data/properties</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/properties</directory>
                                    <includes>
                                        <include>*.properties</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-keystores</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals><!-- here the phase you need -->
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${basedir}/target/docker-stage/opt/onap/ccsdk/data/stores</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/stores</directory>
                                    <includes>
                                        <include>*.jks</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-wireless-transport-addon</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${basedir}/target/docker-stage</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/wtaddon</directory>
                                    <includes>
                                        <include>*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>unpack features</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/docker-stage</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack dgs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/docker-stage/opt/onap/ccsdk</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>platform-logic-installer</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>

                    <execution>
                        <id>change shell permissions</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/usr/bin/find</executable>
                            <arguments>
                                <argument>${basedir}/target/docker-stage/opt/onap/ccsdk</argument>
                                <argument>-name</argument>
                                <argument>*.sh</argument>
                                <argument>-exec</argument>
                                <argument>chmod</argument>
                                <argument>+x</argument>
                                <argument>{}</argument>
                                <argument>;</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>patch deps1</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cp</executable>
                            <arguments>
                                <argument>-r</argument>
                                <argument>${basedir}/src/main/patch/log4j</argument>
                                <argument>${basedir}/target/docker-stage/system/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download wireless transport applications</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>src/main/wtaddon/wtaddon.sh</executable>
                            <arguments>
                                <argument>${basedir}/target/docker-stage</argument>
                                <argument>${wt.poc.downloadlink}</argument>
                                <argument>${wt.poc.filename}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.16.5</version>
                        <inherited>false</inherited>
                        <configuration>
                            <images>
                                <image>
                                    <name>${image.name}</name>
                                    <build>
                                        <cleanup>try</cleanup>
                                        <dockerFileDir>${basedir}/target/docker-stage</dockerFileDir>
                                        <dockerFile>${basedir}/target/docker-stage/Dockerfile</dockerFile>
                                        <tags>
                                            <tag>${project.version}</tag>
                                            <tag>${project.version}-STAGING-${maven.build.timestamp}</tag>
                                            <tag>${project.docker.latesttag.version}</tag>
                                        </tags>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-images</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>push-images</id>
                                <phase>${docker.push.phase}</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
