Manifest-Version: 1.0
Bnd-LastModified: 1542044516369
Build-Jdk: 1.8.0_181
Built-By: herbert
Bundle-Description: Root POM to be used in place of odlparent for CCSDK 
 based projects
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: goodbyeworld-model
Bundle-SymbolicName: org.onap.ccsdk.features.sdnr.northbound.goodbyeworl
 d-model
Bundle-Vendor: ONAP
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.org.onap.ccsdk.features.sdn
 r.northbound.goodbyeworld.rev150105;uses:="javax.annotation,org.openday
 light.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.op
 endaylight.yangtools.yang.common";version="0.4.0"
Import-Package: javax.annotation,org.opendaylight.yangtools.concepts;ver
 sion="[2.0,3)",org.opendaylight.yangtools.yang.binding;version="[0.12,1
 )",org.opendaylight.yangtools.yang.common;version="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
