<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onap.ccsdk.features.sdnr.wt</groupId>
	<artifactId>sdnr-wt-odlux-core-model</artifactId>
	<version>0.3.2</version>
	<name>ccsdk-features-sdnr-wt :: ${project.artifactId}</name>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>binding-parent</artifactId>
		<version>1.1.2</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<!-- <Export-Package>org.opendaylight.dlux.loader</Export-Package> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>