Manifest-Version: 1.0
Bnd-LastModified: 1537401077065
Build-Jdk: 1.8.0_181
Built-By: gc731h
Bundle-Description: Root POM to be used in place of odlparent for CCSDK 
 based projects
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: goodbyeworld-model
Bundle-SymbolicName: org.onap.ccsdk.features.sdnr.northbound.goodbyeworl
 d-model
Bundle-Vendor: ONAP
Bundle-Version: 0.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.org.onap.ccsdk.features.sdn
 r.northbound.goodbyeworld.rev150105;version="0.3.0";uses:="javax.annota
 tion,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yan
 g.binding,org.opendaylight.yangtools.yang.common"
Import-Package: javax.annotation,org.opendaylight.yangtools.concepts;ver
 sion="[2.0,3)",org.opendaylight.yangtools.yang.binding;version="[0.12,1
 )",org.opendaylight.yangtools.yang.common;version="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
