<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onap.ccsdk.features.sdnr.wt</groupId>
	<artifactId>sdnr-wt-odlux-core-provider</artifactId>
	<version>0.3.2</version>
	<name>ccsdk-features-sdnr-wt :: ${project.artifactId}</name>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>binding-parent</artifactId>
		<version>1.1.2</version>
		<relativePath />
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.onap.ccsdk.features.sdnr.wt</groupId>
			<artifactId>sdnr-wt-odlux-core-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!--<dependency> <groupId>org.opendaylight.dlux</groupId> <artifactId>dlux.loader.resources</artifactId> 
			<version>${loader.resources.version}</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>org.osgi.framework,
							org.osgi.service.http,
							javax.servlet,
							javax.servlet.http,*
						</Import-Package>
						<Export-Package>org.onap.ccsdk.features.sdnr.wt.sdnr-wt-odlux-core-provider</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>