<?xml version="1.0" encoding="UTF-8"?>
<!-- ============LICENSE_START======================================================= 
	ONAP : ccsdk feature sdnr wt websocketmanager2 ================================================================================ 
	Copyright (C) 2019 highstreet technologies GmbH Intellectual Property. All 
	rights reserved. ================================================================================ 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. ============LICENSE_END========================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.onap.ccsdk.features.sdnr.wt</groupId>
	<artifactId>sdnr-wt-websocketmanager2-provider</artifactId>
	<version>0.4.1-SNAPSHOT</version>
	<name>ccsdk-features-sdnr-wt :: ${project.artifactId}</name>
	<packaging>bundle</packaging>
	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>binding-parent</artifactId>
		<version>1.2.1-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>
	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<checkstyle.skip>true</checkstyle.skip>
	</properties>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
<!-- 	<dependencyManagement> -->
<!-- 		<dependencies> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.opendaylight.controller</groupId> -->
<!-- 				<artifactId>mdsal-artifacts</artifactId> -->
<!-- 				<version>1.6.1</version> -->
<!-- 				<type>pom</type> -->
<!-- 				<scope>import</scope> -->
<!-- 			</dependency> -->
<!-- 		</dependencies> -->
<!-- 	</dependencyManagement> -->

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sdnr-wt-websocketmanager2-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-api</artifactId>
			<version>9.3.24.v20180605</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-servlet</artifactId>
			<version>9.3.24.v20180605</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<!-- <version>${netty.version}</version> -->
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.12</artifactId>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster_2.12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.8</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<!-- <version>2.23.4</version> -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.3.24.v20180605</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-api</artifactId>
			<version>9.3.24.v20180605</version>
		</dependency>
		<!-- To run websockets in embedded server -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty.websocket</groupId> -->
		<!-- <artifactId>websocket-server</artifactId> -->
		<!-- <version>9.3.24.v20180605</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty.websocket</groupId> -->
		<!-- <artifactId>websocket-server</artifactId> -->
		<!-- <version>9.3.24.v20180605</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
