[dcae]
dcaeUserCredentials=admin:admin
dcaeUrl=http://localhost:45451/abc
dcaeHeartbeatPeriodSeconds=120
dcaeTestCollector=no

[aots]
userPassword=passwd
soapurladd=off
soapaddtimeout=10
soapinqtimeout=20
userName=user
inqtemplate=inqreq.tmpl.xml
assignedto=userid
addtemplate=addreq.tmpl.xml
severitypassthrough=critical,major,minor,warning
systemuser=user
prt-offset=1200
soapurlinq=off
#smtpHost=
#smtpPort=
#smtpUsername=
#smtpPassword=
#smtpSender=
#smtpReceivers=

[es]
esCluster=sendateodl5

[aai]
#keep comment
aaiHeaders=["X-TransactionId: 9999"]
aaiUrl=off
aaiUserCredentials=AAI:AAI
aaiDeleteOnMountpointRemove=true
aaiTrustAllCerts=false
aaiApiVersion=aai/v13
aaiPropertiesFile=aaiclient.properties
aaiApplicationId=SDNR
aaiPcks12ClientCertFile=/opt/logs/externals/data/stores/keystore.client.p12
aaiPcks12ClientCertPassphrase=adminadmin
aaiClientConnectionTimeout=30000

[pm]
pmCluster=sendateodl5
pmEnabled=true

