<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>1.1.2</version>
        <relativePath/>
    </parent>

    <groupId>org.onap.ccsdk.features.sdnr.wt</groupId>
    <artifactId>sdnr-wt-wtdatabase-top</artifactId>
    <version>0.3.2</version>
    <packaging>pom</packaging>
    <name>ccsdk-features-sdnr-wt :: ${project.artifactId}</name>

    <modules>
        <module>feature</module>
        <module>provider</module>
        <module>installer</module>
    </modules>

    <properties>
        <feature-name>sdnr-wt-wtdatabase</feature-name>
    </properties>
</project>
