<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>odlparent-lite</artifactId>
		<version>1.1.2</version>
		<relativePath />
	</parent>

	<groupId>org.onap.ccsdk.features</groupId>
	<artifactId>ccsdk-features</artifactId>
	<version>0.3.2</version>
	<packaging>pom</packaging>

	<name>ccsdk-features</name>
	<description>CCSDK applications</description>
	<url>https://wiki.onap.org</url>
	<organization>
		<name>ONAP</name>
	</organization>

	<modules>
		<module>features</module>
		<module>blueprints-processor</module>
	</modules>

	<scm>
		<connection>scm:git:ssh://git@${onap.git.host}/features.git</connection>
		<developerConnection>scm:git:ssh://${onap.git.host}:${onap.git.port}/${onap.git.project}/features.git</developerConnection>
		<url>${onap.git.protocol}://${onap.git.host}/projects/${onap.git.project}/repos/features/browse</url>
	</scm>

	<profiles>
		<profile>
			<id>blackduck</id>
			<activation>
				<property>
					<name>blackduck-scan</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.blackducksoftware.integration</groupId>
						<artifactId>hub-maven-plugin</artifactId>
						<version>1.4.0</version>
						<inherited>false</inherited>
						<configuration>
							<hubProjectName>${project.name}</hubProjectName>
							<outputDirectory>${project.basedir}</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<id>create-bdio-file</id>
								<phase>package</phase>
								<goals>
									<goal>createHubOutput</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
